{
  "name": "phc-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "db:setup": "node scripts/db-setup.js",
    "db:init": "node scripts/init-db.js",
    "db:reset": "node scripts/reset-db.js",
    "db:verify": "node scripts/verify-db.js",
    "create:admin": "node scripts/create-admin.js",
    "reset:admin": "node scripts/clean-and-create-admin.js",
    "db:remove-duedate": "node scripts/remove-task-duedate.js",
    "db:seed-health": "node scripts/seed-health-programs.js",
    "fix-participants": "ts-node --project tsconfig.json -r tsconfig-paths/register app/scripts/fix-participants.ts",
    "db:clean-participants": "node scripts/clean-participants.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.9.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.14.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
